titanium.platform=C:\\Users\\sivas\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\2.1.0.GA\\android
android.platform=D:\\Android\\platforms\\android-8
google.apis=D:\\Android\\add-ons\\addon-google_apis-google-8
android.ndk=D:\\android-ndk-r8